@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&family=Source+Serif+Pro:wght@300&display=swap');

/* font-family: 'Source Sans Pro', sans-serif;
font-family: 'Source Serif Pro', serif; */

@import './root.css';

html,
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    overflow-y: auto;
}

body {
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    font-family: 'Source Sans Pro', sans-serif;
    color: var(--font);
    position: relative;
}

* {
    box-sizing: border-box;
}

ul,
li {
    list-style-type: none;
}

li {
    display: list-item;
}

a {
    text-decoration: none;
    color: var(--font);
}

h1 {
    margin-bottom: 0;
}

button {
    background: none;
    border: none;
    cursor: pointer;
}

input {
    line-height: 1em;
    border-color: var(--borderColor);
    border-style: solid;
    border-width: 0 0 1px;
    height: 2rem;
    width: 100%;
    margin: 20px;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

form button {
    margin: 10px;
}

form small {
    color: red;
}

input:focus {
    outline: none;
}

.success-text {
    color: green;
}

.hidden {
    display: none;
}

.is-open {
    transform: translate(0);
}

.logo a {
    font-size: 30px;
    font-style: italic;
    font-weight: bold;
}

.primary-btn {
    height: var(--primarybtnHeight);
    width: var(--primarybtnWidth);
    background-color: var(--black);
    color: var(--white);
    margin-bottom: 10px;
    border-radius: 5px;
}

.secondary-btn {
    height: var(--primarybtnHeight);
    width: var(--primarybtnWidth);
    background-color: var(--white);
    color: var(--black);
    margin-bottom: 10px;
    border-radius: 5px;
    border: 2px solid var(--black);
}

.sale-banner {
    display: none;
}

.homepage {
    height: fit-content;
    width: 100%;
}

.hero-container img {
    height: auto;
    width: 100vw;
    object-fit: cover;
    object-position: top;
}

.featured-container {
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-align: center;
}

.featured-products {
    width: 97vw;
    max-width: 760px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.featured-story {
    padding-top: 1rem;
}

.featured-story img {
    width: 100vw;
    height: 200px;
    object-fit: cover;
}

.story-content {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.cart {
    position: fixed;
    top: 0;
    right: 0;
    height: 0;
    width: 0;
    overflow-y: scroll;
    transition: background-color 0.3s ease-in-out;
    z-index: 9003;
}

.cart.is-open {
    width: 100vw;
    height: calc(100vh - var(--mobileBottomNavbarHeight));
    background-color: rgba(0, 0, 0, 0.25);
    transition: background-color 0.3s ease-in-out;
    overflow: hidden;
}

.cart-contents {
    background-color: var(--white);
    position: fixed;
    top: 0;
    right: 0;
    width: 320px;
    height: calc(100vh - var(--mobileBottomNavbarHeight));
    padding: 0.5rem;
    transform: translate(100%);
    transition: transform 0.3s ease-in-out;
    overflow-x: hidden;
    overflow-y: scroll;
}

.is-open .cart-contents {
    transform: translate(0);
    transition: transform 0.3s ease-in-out;
}

.cart .close-cart-btn-container {
    position: absolute;
    top: 10px;
    right: 5px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.cart-item-container {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-top: 1px solid var(--borderColor);
    border-bottom: 1px solid var(--borderColor);
}

.cart-calculations {
    display: flex;
    flex-direction: column;
}

.subtotal-container,
.tax-container,
.shipping-container {
    display: flex;
    justify-content: space-between;
}

.subtotal-container {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.subtotal-header,
.tax-mainheader,
.subtotal,
.tax,
.shipping,
.shipping-mainheader {
    font-weight: bold;
}

.tax,
.shipping {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cart .primary-btn {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.login,
.account-container,
.admin,
.signup,
.checkout-container {
    height: 100%;
    width: 100%;
    padding: 1rem;
}

.checkout-item-container {
    display: flex;
    flex-wrap: wrap;

    justify-content: center;
}

.admin-btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.account-container .header-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.account-container {
    display: grid;
    grid-template-rows: auto 1fr;
}

.delete-btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.admin-inventory-firstrow {
    display: flex;

    border-bottom: 1px solid var(--borderColor);
    padding-left: 90px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.admin-inventory-firstrow div {
    margin-right: 20px;
}

.collections-container {
    height: 100%;
    width: 100%;
    padding-bottom: 3rem;
}

.collection-container h1 {
    text-align: center;
    background-color: transparent;
    margin-bottom: 20px;
}

.collection-header {
    margin-top: 1rem;
    margin-bottom: 1rem;
    background-image: url('../assets/purplewater.jpeg');
    z-index: -90;
    display: flex;
    justify-content: center;
    align-items: center;
}

.collection {
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.error-page {
    text-align: center;
    height: 100vh;
}

.error-page img {
    width: 100vw;
    height: auto;
    object-fit: contain;
}

.about {
    text-align: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about .content {
    width: 100vw;
}

.about img {
    width: 100vw;
    height: 300px;
    object-fit: cover;
}

.footer {
    width: 100vw;
    background-color: #ccccff;

    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 3rem;
    padding-left: 3rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
}

.footer p {
    margin: 0;
}

.disclaimer {
    width: 30vw;
}

.account-container,
.login,
.signup {
    height: calc(100vh - var(--navbarHeight));
}

.reauth-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.reauth-container.hidden {
    display: none;
}

@media only screen and (min-width: 600px) {
    .collection-header {
        height: 80px;
    }

    .featured-story {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .story-content {
        width: 400px;
        margin-right: 0;
    }

    .reauth-container {
        max-width: 600px;
        margin: 1rem;
    }

    .account-container .header-container {
        align-items: flex-start;
    }
}

@media only screen and (min-width: 760px) {
    .checkout-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .checkout-wrapper {
        width: 760px;
    }
    .about .content {
        width: 760px;
    }
}

@media only screen and (min-width: 900px) {
    .featured-banner {
        max-width: 760px;
        padding-left: 2rem;
        padding-right: 2rem;
        margin-bottom: 20px;
    }

    .featured-products {
        max-width: 100vw;
    }

    .collection-header {
        height: 200px;
    }

    .collection {
        padding-top: 1rem;
    }

    .cart-contents,
    .cart.is-open {
        height: 100vh;
    }

    .sale-banner {
        display: block;
        height: 30px;
        text-align: center;
        background-color: var(--blue);
        font-size: 14px;
        padding: 5px;
    }

    .featured-story {
        display: grid;
        grid-template-columns: 1fr 1fr;
        border-radius: 3px;
        padding-top: 0;
        margin-top: 1rem;
        width: 100vw;
        height: 500px;
    }

    .story-content {
        width: 100%;
        margin-right: 0;
    }

    .featured-story img {
        width: 100%;
        height: inherit;
        object-fit: cover;
        border-radius: 3px;
    }
}
